<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Обложка альбома -->
    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/album_cover"
        android:contentDescription="@string/album_art" />

    <!-- Название трека -->
    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/albumArt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/song_name"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Кнопки управления -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Кнопка Play -->
        <ImageButton
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_play"
            android:contentDescription="@string/play" />

        <!-- Кнопка Stop -->
        <ImageButton
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_stop"
            android:contentDescription="@string/stop" />
    </LinearLayout>

</RelativeLayout>