<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/background_books"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="КНИГИ"
        android:textSize="32sp"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Мастер и Маргарита\n2. 1984\n3. Преступление и наказание\n4. Война и мир\n5. Маленький принц"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:lineSpacingExtra="8dp" />

</LinearLayout>