<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- ВАЖНО: ID должны совпадать с ID в bottom_nav_menu.xml -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bottomnavigationapp.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.bottomnavigationapp.WorkoutFragment"
        android:label="Тренировки"
        tools:layout="@layout/fragment_workout" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bottomnavigationapp.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />

</navigation>