<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewReceivedData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Любимая книга разработчика"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/bookTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название Вашей любимой книги"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цитата из книги"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/bookQuoteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите цитату из Вашей любимой книги"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/sendDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить данные"/>

</LinearLayout>